{
  "name": "mechanema",
  "version": "0.0.1",
  "description": "A collection of simple machines for redux.",
  "private": true,
  "main": "index.js",
  "author": "Christopher Roussel <christopher@impleri.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/faker": "4.1.5",
    "@types/jest": "24.0.15",
    "@types/redux-immutable": "4.0.1",
    "@typescript-eslint/eslint-plugin": "1.10.2",
    "@typescript-eslint/parser": "1.10.2",
    "eslint": "6.0.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.7.1",
    "faker": "4.1.0",
    "immutable": "4.0.0-rc.12",
    "jest": "24.8.0",
    "lerna": "3.19.0",
    "moize": "5.4.4",
    "nyr": "1.1.0",
    "redux": "4.0.1",
    "redux-immutable": "4.0.0",
    "redux-saga": "1.0.3",
    "rollup": "1.16.2",
    "rollup-plugin-typescript2": "0.21.1",
    "ts-jest": "24.0.2",
    "tslib": "1.10.0",
    "typescript": "3.5.2"
  },
  "scripts": {
    "build": "lerna exec -- rollup -c ../../rollup.config.js",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "pretest": "nyr lint",
    "test": "nyr testonly",
    "testonly": "jest",
    "release": "echo 'Should create a publish script here'"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/*/src/**/*.{js,jsx,ts,tsx}",
      "!packages/*/src/**/*.spec.{js,jsx,ts,tsx}",
      "!packages/*/src/**/*.d.{ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "preset": "ts-jest"
  }
}
