{
  "name": "mechanema",
  "version": "0.0.1",
  "description": "A collection of simple machines for redux.",
  "private": true,
  "main": "index.js",
  "author": "Christopher Roussel <christopher@impleri.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/faker": "4.1.9",
    "@types/jest": "24.9.0",
    "@types/redux-immutable": "4.0.1",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.6.0",
    "faker": "4.1.0",
    "immutable": "4.0.0-rc.12",
    "jest": "24.9.0",
    "lerna": "3.20.2",
    "moize": "5.4.5",
    "redux": "4.0.5",
    "redux-immutable": "4.0.0",
    "redux-saga": "1.1.3",
    "rollup": "1.29.1",
    "rollup-plugin-typescript2": "0.25.3",
    "ts-jest": "24.3.0",
    "tslib": "1.10.0",
    "typescript": "3.7.4"
  },
  "scripts": {
    "build": "lerna exec -- rollup -c ../../rollup.config.js",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "pretest": "yarn lint",
    "test": "yarn testonly",
    "testonly": "jest",
    "release": "echo 'Should create a publish script here'"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/*/src/**/*.{js,jsx,ts,tsx}",
      "!packages/*/src/**/*.spec.{js,jsx,ts,tsx}",
      "!packages/*/src/**/*.d.{ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "preset": "ts-jest"
  }
}
