{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": [
      "es2018",
      "dom",
      "dom.iterable"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2015",
    "newLine": "lf",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "packages/*/src"
  ]
}
